--- Environment ---
1025.0				! RHO 			! KG/M**3 	! Fluid specific volume
9.81				! G			! M/S**2	! Gravity
0.0				! DEPTH			! M		! Water depth
0.	0.			! XEFF YEFF		! M		! Wave measurement point
--- Description of floating bodies ---
2				! Number of bodies
--- Body 1 ---
axisym1.dat			! Name of mesh file
164	103			! Number of points and number of panels
1				! Number of degrees of freedom
2 0. 1. 0. -6.000000 0. -0.500000		! Pitch about CdG
1				! Number of resulting generalised forces
2 0. 1. 0. -6.000000 0. -0.500000		! Pitch Moment about CdG
0				! Number of lines of additional information
--- Body 2 ---
axisym2.dat			! Name of mesh file
164	103			! Number of points and number of panels
1				! Number of degrees of freedom
2 0. 1. 0. 6.000000 0. -0.500000		! Pitch about CdG
1				! Number of resulting generalised forces
2 0. 1. 0. 6.000000 0. -0.500000		! Pitch Moment about CdG
0				! Number of lines of additional information
--- Load cases to be solved ---
1	1.5	1.5		! Number of wave frequencies, Min, and Max (rad/s)
1	0.	0.		! Number of wave directions, Min and Max (degrees)
--- Post processing ---
0	0.01	20.		! IRF 				! IRF calculation (0 for no calculation), time step and duration
0				! Show pressure
0	0.	180.		! Kochin function 		! Number of directions of calculation (0 for no calculations), Min and Max (degrees)
200.0	200.0	100.0	100.0	! Free surface elevation 	! Number of points in x direction (0 for no calcutions) and y direction and dimensions of domain in x and y direction	
