Mesh Properties
8	 Float Diameter
0	 Water Depth
1025.0	 Density
200	 Number of Mesh Panels
Nemoh Properties
0.2	 Starting Frequency
2.5	 Ending Frequency
50	 Number of Frequency Steps
False	 Include Wave direction?
	 Starting wave direction
	 Ending wave direction
	 Number of wave direction steps
True	 Include IRF?
40	 Duration of IRF
0.01	 Time step of IRF
False	 Include Kochin Function?
	 Start of Kochin Function
	 End of Kochin Function
	 Number of Kochin Steps
False	 Include Wave Free Surface?
	 Free Surface DeltaX
	 Free Surface DeltaY
	 Free Surface X-length
	 Free Surface Y-length
Time Domain Properties
1	 Wave Type
1.25	 Wave Height
4.5	 Wave Period
1	 Damping Type
35000	 Damping Value
1000	 Simulation Time
0.02	 Simulation Time Step
